# AutoTest

./: README.md  pom.xml
Chapter10/: README.md  pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter10/src/main/java/org/alanhou/bean/: User.java
Chapter10/src/main/java/org/alanhou/config/: SwaggerConfig.java
Chapter10/src/main/java/org/alanhou/server/: MyGetMethod.java  MyPostMethod.java
Chapter11/: pom.xml
Chapter11/src/main/java/org/alanhou/: Application.java
Chapter11/src/main/java/org/alanhou/controller/: Demo.java
Chapter11/src/main/java/org/alanhou/model/: User.java
Chapter12/: pom.xml
Chapter12/src/main/java/org/alanhou/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/org/alanhou/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/org/alanhou/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/org/alanhou/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/org/alanhou/: Application.java
Chapter13/src/main/java/org/alanhou/config/: SwaggerConfig.java
Chapter13/src/main/java/org/alanhou/controller/: UserManager.java
Chapter13/src/main/java/org/alanhou/model/: User.java
Chapter13/src/main/resources/: application.yml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/java/org/alanhou/testng/: BasicAnnotation.java  DependencyTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
Chapter5/src/main/java/org/alanhou/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/org/alanhou/testng/multiThread/: MultiThreadOnAnnotation.java  MultiThreadOnXml.java
Chapter5/src/main/java/org/alanhou/testng/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/org/alanhou/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: groupsOnClass.xml  multiThread.xml  parameter.xml  suite.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: README.md  startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json
Chapter9/: pom.xml
Chapter9/src/main/java/org/alanhou/httpclient/cookies/: MyCookiesForPost.java  MyCookiesFotGet.java
Chapter9/src/main/java/org/alanhou/httpclient/demo/: MyHttpClient.java
logs/: userManager.log.2018-11-11  userManager.log.2018-11-12
